# GridDomain.Examples

BitCoinGame/: BitCoinGame.sln
BitCoinGame/BitCoinGame/: BinaryOptionDomainConfiguration.cs  BitCoinGame.csproj  BitCoinUsdPriceProvider.cs  ConsoleUI.cs  IPriceProvider.cs  Program.cs
BitCoinGame/BitCoinGame.Console/: BinaryOptionConsoleOutputHandler.cs  BinaryOptionDomainConfiguration.cs  BitCoinGame.Console.csproj  Program.cs
BitCoinGame/BitCoinGame.Domain/: BinaryOptionAggregateFactory.cs  BinaryOptionDomainConfiguration.cs  BinaryOptionGame.cs  BitCoinGame.Domain.csproj  Direction.cs
BitCoinGame/BitCoinGame.Domain/Commands/: CheckBidCommand.cs  CreateNewGameCommand.cs  PlaceBidCommand.cs
BitCoinGame/BitCoinGame.Domain/Events/: BidLost.cs  BidPlaced.cs  BidWon.cs  GameCreated.cs  GameLost.cs  GameWon.cs
BitCoinGame/BitCoinGame.Domain/Exceptions/: BidAlreadyPlacedException.cs  CannotCheckOnEndedGameException.cs  NotEnoughMoneyException.cs
BitCoinGame/BitCoinGame.Tests.Unit/: BitCoinGame.Tests.Unit.csproj  BitCoinGameTests.cs  ClusterBitcoinGameTests.cs  LocalBitcoinGateTests.cs  NodeBitcoinGameTests.cs  UnitTest1.cs
BitCoinGame/BitCoinGame/Domain/: BinaryOptionGame.cs
BitCoinGame/BitCoinGame/Domain/Commands/: CreateNewGameCommand.cs  PlaceBidCommand.cs
BitCoinGame/BitCoinGame/Domain/Events/: BidLost.cs  BidPlaced.cs  BidWon.cs  GameCreated.cs  GameLost.cs  GameWon.cs
BitCoinGame/BitCoinGame/Domain/Exceptions/: CannotBidOnEndedGameException.cs  NoActiveBidException.cs
