<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlockchainAPI" Version="4.0.0" />
    <PackageReference Include="GridDomain.Configuration" Version="2.4.0-alpha-1124" />
    <PackageReference Include="GridDomain.EventSourcing" Version="2.4.0-alpha-1124" />
  </ItemGroup>
</Project>