<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridDomain.Configuration" Version="2.3.0-alpha-1115" />
    <PackageReference Include="GridDomain.EventSourcing" Version="2.3.0-alpha-1115" />
    <PackageReference Include="GridDomain.Scenarios" Version="2.3.0-alpha-1115" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Serilog.Sinks.XunitTestOutput" Version="1.0.14" />
    <PackageReference Include="ShouldFluent" Version="1.1.19" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCoinGame.Domain\BitCoinGame.Domain.csproj" />
  </ItemGroup>

</Project>
