<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitCoinGame.Domain\BitCoinGame.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GridDomain.Node" Version="2.4.0-alpha-1124" />
      <PackageReference Include="GridDomain.Node.Cluster" Version="2.4.0-alpha-1124" />
    </ItemGroup>

</Project>
